/* layout CSS */
body {
    background: #626262;
}
.layout-title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
.layout-title span {
    font-size: 18px;
}
.layout-title .txt-1920 {
    display: inline-block;
}
.layout-title .txt-1280 {
    display: none;
}


.layout-view {
    width: 1200px;
    height: 1600px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
}
.layout-card-view {
    width: 1224px;
    height: 1600px;
    position: absolute;
    top: 0;
    left: 8px;
    z-index: 1;
}
.layout-column {
    width: 84px;
    height: 100%;
    background: magenta;
    opacity: 0.4;
    display: block;
    float: left;
}
.layout-gutter {
    width: 16px;
    height: 100%;
    background: #dddd;
    opacity: 0.4;
    display: block;
    float: left;
}
.layout-margin {
    width: 8px;
    height: 100%;
    background: #dddd;
    opacity: 0.4;
    display: block;
    float: left;
}
.card-ui {
    background: #fff;
    border: 4px solid pink;
    box-sizing: border-box;
    margin-right: 40px;
    margin-bottom: 20px;
    float: left;
    position: relative;
}
.size-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-align: center;
}
.size-info .tit {
    font-size: 24px;
    font-weight: bold;
    color: magenta;
}
.size-info p {
    font-size: 16px;
    padding-top: 8px; 
}


/* layout 정의 */
.layout {
    position: relative;
}
.layout-wrap {
    padding-top: 52px;
    padding-left: 210px;
    min-width: 1200px;
}
.layout-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 30;
}
.gnb {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 50px;
    font-size: 14px;
    line-height: 1;
    color: #333;
    z-index: 100;
}
.layout-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 40;
}
.layout-sidebar .sidebar-logo {
    position: relative;
    display: table-cell;
    width: 210px;
    height: 50px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    background: pink;
    z-index: 10;
}
.layout-sidebar .sidebar-inner {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 210px;
    overflow-y: auto;
    background: skyblue;
    z-index: 10;
}

.layout-container {
    position: relative;
    margin: 0 auto;
    padding: 0 8px;
    width: 1200px;
    background: yellowgreen;
    /* max-width: 1200px;
    min-width: 960px; */
    box-sizing: border-box;
}
.layout-sidebar .sidebar-handle {
    display: none;
    position: absolute;
    left: 209px;
    top: 65px;
    width: 21px;
    height: 40px;
    background: #fff;
    border-radius: 0 4px 4px 0;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    z-index: 10;
}
.layout-sidebar button {
    background: none;
    border: none;
}






@media (max-width: 1280px) { 
    .layout-sidebar .sidebar-handle {
        display: block;
    }    
    .layout-sidebar {
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        -ms-transition: -ms-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        -webkit-transform: translateX(-210px);
        -ms-transform: translateX(-210px);
        transform: translateX(-210px);
    }
    .layout-sidebar.open {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        right: 0;
    }
}